spring.profiles.active=prod
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

jwt.secret=SecretApiApplicativo
jwt.expiration=7200000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://ec2-23-20-205-19.compute-1.amazonaws.com:5432/d5mngedgmhonkt
spring.datasource.username=ssabjvnwlkhxnf
spring.datasource.password=4360fdbf442b3e6529e3d0ac337298cf2c6479b40575ad71cf0433c1df437feb
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource