spring.profiles.active=dev

#spring.datasource.url=mysql://b0d02a073ae870:3c3f0b86@us-cdbr-east-02.cleardb.com/heroku_ebd6861471e30d6?reconnect=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

jwt.secret=SecretApiApplicativo
jwt.expiration=6000000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/tccdb
#spring.datasource.username=postgres
#spring.datasource.password=asdqwe123
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true