#spring.datasource.url=mysql://b0d02a073ae870:3c3f0b86@us-cdbr-east-02.cleardb.com/heroku_ebd6861471e30d6?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://ec2-23-20-205-19.compute-1.amazonaws.com:5432/d5mngedgmhonkt
spring.datasource.username=ssabjvnwlkhxnf
spring.datasource.password=4360fdbf442b3e6529e3d0ac337298cf2c6479b40575ad71cf0433c1df437feb
spring.datasource.initialization-mode=always
#hibernate.schema_update.update_constraint_strategy=DROP_RECREATE_QUIETLY
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource