#spring.datasource.url=mysql://b0d02a073ae870:3c3f0b86@us-cdbr-east-02.cleardb.com/heroku_ebd6861471e30d6?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://ec2-54-235-192-146.compute-1.amazonaws.com:5432/dolh9hsn9qri4
spring.datasource.username=vxrmykexypyojd
spring.datasource.password=c8a08d538b3f532b9b809d614c376f130c2d85f4233d012de8d77feb0e58375a
spring.datasource.initialization-mode=always
#hibernate.schema_update.update_constraint_strategy=DROP_RECREATE_QUIETLY
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource